<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL PROJECT</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <nav class="navbar">
        <img src="../CSS/IMAGE/LOGO.jpg" alt="Paoay" class="logo">
         <ul>
            <li>
                <a href="../CSS/home.html">Home</a>
                <a href="../CSS/menu.html">Menu</a>
                <a href="../CSS/specials.html">Special's</a>
                <a href="../CSS/about us .html">About us</a>
                <a href="../CSS/form.html">Sign up</a>
            </li>
        </ul>
    </nav>
    <div class="title">
        <h1>KUSINA <br> VALENTIN</h1>
    </div> 
    
    <center>
    <bottom class="map">
      <a href="https://www.google.com/maps/place/Kusina+Valentin/@18.0622982,120.5176426,17z/data=!3m1!4b1!4m6!3m5!1s0x338ebf2641975163:0x32748a7a13cbc902!8m2!3d18.0622982!4d120.5202175!16s%2Fg%2F11kjf39nj2?entry=ttu&g_ep=EgoyMDI1MTEyMy4xIKXMDSoASAFQAw%3D%3D">VIEW HERE</a>
    </bottom>
    </center>
    <br>
    <br>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Kusina VAlentin. All rights reserved.</p>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>